# postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=postgres

# pgadmin4
PGADMIN_USER=root@domain.com
PGADMIN_PASSWORD=password

# rstudio
RSTUDIO_USER=research
RSTUDIO_PASSWORD=research

# jupyter
JUPYTERHUB_SERVICE_PREFIX=/jupyter/
NB_USER=research
#NB_UID=1010
#NB_GID=1020
CHOWN_HOME=yes
#CHOWN_HOME_OPTS=-R
GRANT_SUDO=yes

#keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

#grafana
ADMIN_USER=admin
ADMIN_PASSWORD=admin

~                                                                                     
~                                                                                     
~                          
